@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

html{
    height: 100%;
    
  }
  .header {
    
    background-color: black;
    color: white;
    top: 0%;
  }
  .header ul li a{
    margin: 60px;
    list-style:none;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    }
    .header a:hover{
      
      padding: 10px;
      border-radius: 15px;
      background: green;

      }

  div.logo > img{
    width: 50px;
    height: 50px;
    display: block;
  }
  
  
  body li, p{

    margin: 0px;
    padding: 0px;
    
  }
  body li{

    margin: 0px;
    padding: 0px;
    
  }
  body p{

    margin: 0px;
    padding: 0px;
    
  }
  
  a{
    text-decoration: none;
  }
  
  
  main{
    background-color: black;
  }
  .carousel-indicators button{

background-color: black;

  }
  h2{

color:white;

  }
  .cards-jogo b{

color: white;

  }
  .btn.btn-secondary.dropdown-toggle{
background-color: white;
  color: black;
 }
  .carousel-indicators .active{

background-color: black;

 }
  .menu a{
    color: white;
  }
  
  div.logo > img{
    width: 50px;
    height: 50px;
    display: block;
  }
  
  header.header > section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .menu{
    display: flex;
  }
  
  .menu li{
    list-style: none;
    margin-left: 10px;
  }
  
  div.nav > nav{
    margin-left: 20px;
  }
  
  .pesquisa{
    display: flex;
  }
  
  header .navbar{
    display: block;
    padding-left: 10px;
  }
  
  /*CSS - HEADER - Fim */
  
  
  /*CSS - DESTAQUES - Início */
  section.main{
    background-color: rgb(0, 0, 0);
  }
  
  section.destaques{
    background-color: #f3f3f3;
  }
  
  .destaques{
    padding-top: 30px;
    padding-bottom: 20px;
  }
  
  .destaques h1{
    text-align: center;
  }
  
  .text_carousel{
    color: black;
  }
  
  
  h1{
    color: black;
  }
  
  
  
  .img_carousel{
    padding: 10px;
    float: left;
  }
  
  .text_carousel{
    padding: 10px;
    float: right;
  }
 
  .lancamentos_header{
    padding-top: 20px;
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    justify-content: space-between;
  }
  section.lancamentos_header > div.drop{
    display: flex;
  }
  
  div.drop > div.dropdown{
    margin-left: 10px;
  }
  
  .lancamentos_cards{
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 0 auto;
    gap: 58px;
    
    padding-bottom: 50px;
  }
  
  .lancamentos_cards > div{
    flex: 0 0 225px;
    
  }
  
  .cards-jogo img{
    max-width: 100%;
    display: block;
  }
  /*CSS - Lamçamentos - Fim */
  
  
  /*CSS - PLATAFORMAAS - Início */
  
  section.plataformas > div.card-plataforma{
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  section.plataformas > div.titulo{
    max-width: 80%;
    margin: 0 auto;
  }
  
  
  .card-plataforma img{
    max-width: 300px;
    display: block;
  }
  /*CSS - PLATAFORMAAS - Fim */
  
  
  /*CSS - PUBLISHERS - Início */
  
  section.publishers{
    margin-top: 30px;
  }
  
  section.publishers > div.titulo{
    max-width: 80%;
    margin: 0 auto;
  }
  
  section.publishers > div.card-publisher{
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }
  
  div.card-publisher > div{
    flex: 0 0 300px;
  }
  
  div.card-publisher > div > p, li{
    font-weight: bold;
    color: black;
    list-style:square;
    
  }
  
  section.publishers{
    background-color: rgb(150, 150, 150);
  }
  
  .card-publisher img{
    max-width: 100%;
    display: block;
  }
  /*CSS - PUBLISHERS - Fim */
  
  
  /*CSS - INFO - Início */
  
  section.info{
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    justify-content: space-evenly;
  }
  
  section.info > div.sobre{
    flex-shrink: 8;
  }
  
  section.info > div.editorial > a{
    margin-right: 40px;
  }
  /*CSS - INFO - Fim */
  
  
 
  .footer{
    background-color:black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    
  }
  
 .text_carousel h1{
    padding: 5px;
  }
  button .button{

padding: 20px;

  }
.sobre.editorial{

display: inline-block;

  }
section.foot{


font-size: 1.3em;
color: white;

}
div.sobre p{

  color: white;
  
  }
  .foot{

    color: white;


  }
  .copyright{

padding: 20px;

  }
  section.publishers{

background-color: black;
color: white;

  }
  section.publishers ul li{

    
    color: white;
    
      }
      .card-plataforma{
        background-color: black;
        color: white;
        
        
           }
           .card-plataforma ul li{
           color: white;
            
            
               }
   .card-plataforma img{

overflow: hidden;

   }
  .copyright{

    padding-bottom: 5px;
    background-color: #d3d3d3;
    text-align: center;
    justify-content: center;



  }
  .copyright h6{

bottom: 0%;
padding: 10px;
color: black;

  }
  